# sparq

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sparqassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparqassignment/: MainActivity.kt  SparqApplication.kt
app/src/main/java/com/example/sparqassignment/data/: ItemRepository.kt
app/src/main/java/com/example/sparqassignment/data/model/: Item.kt
app/src/main/java/com/example/sparqassignment/data/remote/: ItemApiService.kt
app/src/main/java/com/example/sparqassignment/di/: KoinModule.kt
app/src/main/java/com/example/sparqassignment/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/sparqassignment/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/sparqassignment/ui/navigation/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sparqassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
